{
  "name": "ejercicio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon .",
    "test": "mocha --recursive",
    "coverage": "nyc npm test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "coverage": "^0.4.1",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.1",
    "mongoose": "^7.3.4",
    "nodemailer": "^6.9.4",
    "nyc": "^15.1.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0",
    "winston": "^3.10.0"
  },
  "devDependencies": {
    "chai": "^4.3.8",
    "mocha": "^10.2.0",
    "supertest": "^6.3.3"
  }
}
